# Music_application_newer_

./: build.gradle  docker-compose.yml  settings.gradle
Diagrams/: TestUML.puml  UML.puml  c4.puml  test.puml
src/main/java/com/konate/music_application/: MusicApplication.java
src/main/java/com/konate/music_application/AdService/BusinessLayer/: AdCampaignService.java  AdCampaignServiceImpl.java
src/main/java/com/konate/music_application/AdService/DataLayer/: AdCampaign.java  AdCamplaign.java  AdCreative.java  AdIdentifier.java  AdRepository.java  AdTarget.java  AdTargetType.java  CampaignStatus.java  CreativeType.java  GenreEnum.java  Region.java  TargetingRules.java
src/main/java/com/konate/music_application/AdService/MappingLayer/: AdCampaignRequestMapper.java  AdCampaignResponseMapper.java
src/main/java/com/konate/music_application/AdService/PresentationLayer/: AdCampaignController.java  AdRequestModel.java  AdResponseModel.java
src/main/java/com/konate/music_application/Artist&TalentService/MappingLayer/: ArtistRequestMapper.java
src/main/java/com/konate/music_application/Artist&TalentService/Presentation/: ArtistController.java
src/main/java/com/konate/music_application/Artist&TalentService/dataLayer/: Artist.java  ArtistBio.java  ArtistRepository.java
src/main/java/com/konate/music_application/Exceptions/: ArtistFound.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InconsistentAlbumException.java  InconsistentPodcastException.java  InvalidAdTargetException.java  InvalidCampaignStateException.java  InvalidInputException.java  InvalidOrderStateException.java  NotFoundException.java  OrderConflictException.java  ResourceNotFoundException.java  UserFound.java
src/main/java/com/konate/music_application/config/: CorsConfig.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/konate/music_application/: MusicApplicationTests.java
(+111 files in other folders)
